server.port=5000


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


##Telegram Bot Config
telegrambot.userName=@weather_webhook_pr_bot
telegrambot.botToken=5546113271:AAFj8DokWT_TkVvWE2PVG00htTebfBDP8-c
telegrambot.webHookPath=https://22b9-37-214-66-101.eu.ngrok.io  

##URL TO SET Webhook
#https://api.telegram.org/bot5546113271:AAFj8DokWT_TkVvWE2PVG00htTebfBDP8-c/setWebhook?url=https://22b9-37-214-66-101.eu.ngrok.io

##Position Track Access Key
positiontrack.accessKey=a25e0bc354961c6a4c06a52904c05ae2

weather.accessKey=9f3ce7f8d1004f1da43124216222805 

