server.port=5000


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true



##Telegram Bot Config
telegrambot.userName=@weather_webhook_pr_bot
telegrambot.botToken=5546113271:AAFj8DokWT_TkVvWE2PVG00htTebfBDP8-c
telegrambot.webHookPath=https://b368-93-84-82-114.eu.ngrok.io 

#https://api.telegram.org/bot5546113271:AAFj8DokWT_TkVvWE2PVG00htTebfBDP8-c/setWebhook?url=https://b368-93-84-82-114.eu.ngrok.io
##Position Track Access Key
positiontrack.accessKey=a25e0bc354961c6a4c06a52904c05ae2

weather.accessKey=9f3ce7f8d1004f1da43124216222805

#condition.code.1000=\u2600\ufe0f
#condition.code.1003=\u26c5\ufe0f
#condition.code.1006=\u2601\ufe0f
#condition.code.1009=\u2601\ufe0f
#condition.code.1030=\ud83c\udf2b
#condition.code.1063=\ud83c\udf26
#condition.code.1066=\ud83c\udf28
#condition.code.1069=\ud83c\udf28
#condition.code.1072=\ud83c\udf28
#condition.code.1087=\ud83c\udf29
#condition.code.1114=\ud83c\udf28\ud83d\udca8
#condition.code.1117=\ud83c\udf28\ud83d\udca8

